{
    "name": "@dirkviljoen/spiderfish",
    "version": "1.0.0-alpha1",
    "description": "The package that does that random stuff you always wanted",
    "license": "MIT",
    "repository": "dirkviljoen/spiderfish",
    "main": "index.js",
    "keywords": [
        "dirkviljoen",
        "spiderfish",
        "npm",
        "package"
    ]
}